--select 'drop table '||table_name||' cascade constraints;' from user_tables;
drop table USERS cascade constraints;
drop table GAMES cascade constraints;
drop table HELPERS cascade constraints;
drop table TEAMS cascade constraints;
drop table TEAMMEMBERS cascade constraints;
drop table COMMENTS cascade constraints;
drop table WINNERS cascade constraints;
drop table game_likes cascade constraints;
drop table game_votes cascade constraints;


drop sequence COMMENTID_SEQ;
drop sequence GAMEID_SEQ;
drop sequence TEAMID_SEQ;
drop sequence USERID_SEQ;
commit;

CREATE TABLE USERS (
  userId NUMBER(6) NOT NULL
  ,fullName VARCHAR2(80) NOT NULL
  ,password VARCHAR2(80) NOT NULL
  ,emailAddress VARCHAR2(50) NOT NULL
  ,points NUMBER(3)
  ,userType NUMBER(1) NOT NULL
  ,isActive NUMBER(1) NOT NULL
  ,CONSTRAINT users_pk 
    PRIMARY KEY(userId)
  ,CONSTRAINT emailAddress_uq
    UNIQUE (emailAddress)
);

CREATE TABLE Games (
  gameId NUMBER(6) NOT NULL
  ,gameName VARCHAR2(70) NOT NULL
  ,gameDesc VARCHAR2(500) NOT NULL
  ,votes NUMBER(4)
  ,rating NUMBER(4)
  ,numOfTeams NUMBER(2) NOT NULL
  ,playersPerTeam NUMBER(2) NOT NULL
  ,gameStatus NUMBER(1) NOT NULL
  ,isActive NUMBER(1) NOT NULL
  ,createdBy NUMBER(6) NOT NULL
  ,createdOn TIMESTAMP NOT NULL
  ,playedOn TIMESTAMP NOT NULL
  ,CONSTRAINT games_pk 
    PRIMARY KEY(gameId)
  ,CONSTRAINT games_createdBy_fk
    FOREIGN KEY (createdBy) REFERENCES users(userId)
);

CREATE TABLE Helpers(
  gameId NUMBER(6) NOT NULL
  ,userId NUMBER(6) NOT NULL
  ,CONSTRAINT helpers_game_fk
    FOREIGN KEY (gameId) REFERENCES games(gameId) 
  ,CONSTRAINT helpers_users_fk
    FOREIGN KEY (userId) REFERENCES users(userId) 
);

CREATE TABLE Winners(
  gameId NUMBER(6) NOT NULL
  ,userId NUMBER(6) NOT NULL
  ,CONSTRAINT winners_game_fk
    FOREIGN KEY (gameId) REFERENCES games(gameId) 
  ,CONSTRAINT winners_users_fk
    FOREIGN KEY (userId) REFERENCES users(userId) 
);

CREATE TABLE Teams(
  teamId NUMBER(6) NOT NULL
  ,gameId NUMBER(6) NOT NULL
  ,CONSTRAINT teams_pk 
    PRIMARY KEY(teamId)
  ,CONSTRAINT teams_games_fk
    FOREIGN KEY (gameId) REFERENCES games(gameId) 
);

CREATE TABLE TeamMembers (
  teamId NUMBER(6) NOT NULL
  ,userId NUMBER(6) NOT NULL
  ,CONSTRAINT teamMembers_teams_fk
    FOREIGN KEY (teamId) REFERENCES teams(teamId) 
  ,CONSTRAINT teamMembers_users_fk
    FOREIGN KEY (userId) REFERENCES users(userId) 
);

CREATE TABLE Comments (
  commentId NUMBER(6) NOT NULL
  ,gameId  NUMBER(6) NOT NULL
  ,userId  NUMBER(6) NOT NULL
  ,parentCommentId  NUMBER(6)
  ,coment VARCHAR2(255) NOT NULL
  ,createdOn TIMESTAMP NOT NULL
  ,CONSTRAINT comments_pk 
    PRIMARY KEY(commentId)
  ,CONSTRAINT comments_gameId_fk
    FOREIGN KEY (gameId) REFERENCES games(gameId)
  ,CONSTRAINT comments_userId_fk
    FOREIGN KEY (userId) REFERENCES users(userId)
  ,CONSTRAINT comments_parentCommentId_fk
    FOREIGN KEY (parentCommentId) REFERENCES comments(commentId)
);

CREATE TABLE game_votes (
  userId NUMBER(6) NOT NULL
  , gameId NUMBER(6) NOT NULL
  ,CONSTRAINT votes_userId_fk
    FOREIGN KEY (userId) REFERENCES users(userId)
  ,CONSTRAINT votes_gameId_fk
    FOREIGN KEY (gameId) REFERENCES games(gameId)
);

CREATE TABLE game_likes (
  userId NUMBER(6) NOT NULL
  , gameId NUMBER(6) NOT NULL
  ,CONSTRAINT likes_userId_fk
    FOREIGN KEY (userId) REFERENCES users(userId)
  ,CONSTRAINT likes_gameId_fk
    FOREIGN KEY (gameId) REFERENCES games(gameId)
);

CREATE OR REPLACE PROCEDURE clear_game_votes
AS
BEGIN
  UPDATE games
    SET votes = 0;
  UPDATE games
    SET GAMESTATUS = 0 
    WHERE GAMESTATUS = 1 ;
  execute immediate 'truncate table game_votes';
END;
/

CREATE SEQUENCE userId_seq
  INCREMENT BY 1
  START WITH 100001
;
CREATE SEQUENCE gameId_seq
  INCREMENT BY 1
  START WITH 100001
;
CREATE SEQUENCE teamId_seq
  INCREMENT BY 1
  START WITH 100001
;
CREATE SEQUENCE commentId_seq
  INCREMENT BY 1
  START WITH 100001
;

COMMIT;
