##configure logfile
#log4j.appender.logfile = org.apache.log4j.FileAppender
#log4j.appender.logfile.File = LoggingApp.log
#log4j.appender.logfile.Append = true
#log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n

#configure stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%F:%L] : %m%n
log4j.appender.stdout.layout.ConversionPattern = %-5p %d - %m%n
#log4j.appender.stdout.layout.ConversionPattern =  %-22d{dd/MMM/yyyy HH:mm:ss} - %m%n

#log4j.rootLogger = info, stdout
#log4j.logger.com.fdmgroup.LoggingApp = fatal, logfile, stdout
#log4j.logger.com.fdmgroup.logging1.LogApp = fatal, logfile, stdout
log4j.logger.MyLogger = info, stdout
#log4j.logger.com.fdmgroup = info, logfile, stdout